# ci-droid

./: .editorconfig  .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/burrows/apps/ci/: App.java
android/src/main/java/burrows/apps/ci/di/component/: AppComponent.java
android/src/main/java/burrows/apps/ci/di/module/: AppModule.java  NetModule.java
android/src/main/java/burrows/apps/ci/rest/model/travisci/: Branch.java  Broadcast.java  Build.java  Cache.java  Commit.java  EnvVar.java  Job.java  Log.java  Repository.java  Request.java  Settings.java  User.java
android/src/main/java/burrows/apps/ci/rest/model/travisci/request/: AuthorizationRequest.java  GithubAuthRequest.java  HooksRequest.java  PermissionsRequest.java
android/src/main/java/burrows/apps/ci/rest/model/travisci/response/: AccountsResponse.java  AuthorizationResponse.java  BranchesResponse.java  CachesResponse.java  GithubAuthResponse.java  RepositoriesResponse.java  SettingsResponse.java  UsersResponse.java
android/src/main/java/burrows/apps/ci/rest/service/: TravisCiApiService.java
android/src/main/java/burrows/apps/ci/rx/: RxBus.java
android/src/main/java/burrows/apps/ci/ui/activity/: BaseActivity.java  MainActivity.java
android/src/main/java/burrows/apps/ci/ui/adapter/: BaseAdapter.java  PageAdapter.java  SectionsPagerAdapter.java
android/src/main/java/burrows/apps/ci/ui/adapter/model/: RootInfo.java
android/src/main/java/burrows/apps/ci/ui/fragment/: BaseFragment.java  Branches.java  BuildHistory.java  MainFragment.java  PullRequests.java
android/src/main/java/burrows/apps/ci/util/: StringUtils.java
android/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  fragment_build.xml  fragment_busybox.xml  fragment_main.xml  fragment_root.xml  recyclerview_list_item.xml
android/src/main/res/menu/: menu_activity_drawer.xml  menu_activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml
ci-android/: build.gradle
ci-android/src/main/: AndroidManifest.xml
ci-android/src/main/java/burrows/apps/ci/: App.java
ci-android/src/main/java/burrows/apps/ci/di/component/: AppComponent.java  NetComponent.java
ci-android/src/main/java/burrows/apps/ci/di/module/: AppModule.java
ci-android/src/main/java/burrows/apps/ci/rest/model/: Account.java
ci-android/src/main/java/burrows/apps/ci/rest/model/request/: AuthorizationRequest.java  GithubAuthRequest.java
ci-android/src/main/java/burrows/apps/ci/rest/model/response/: AccountResponse.java  AuthorizationResponse.java  GithubAuthResponse.java
ci-android/src/main/java/burrows/apps/ci/rest/model/travisci/: Account.java  Annotation.java  Build.java  Cache.java  Commit.java  Config.java  Hook.java  Job.java  Log.java  Repo.java  Request.java  Settings.java  SshKey.java  User.java
ci-android/src/main/java/burrows/apps/ci/rest/model/travisci/request/: AuthorizationRequest.java  GithubAuthRequest.java  HooksRequest.java
ci-android/src/main/java/burrows/apps/ci/rest/model/travisci/response/: AccountsResponse.java  AnnotationsResponse.java  AuthorizationResponse.java  BranchesResponse.java  BroadcastsResponse.java  BuildsResponse.java  CachesResponse.java  CommitsResponse.java  RepositoriesResponse.java  RepositoryKeysResponse.java  RequestsResponse.java  SettingsResponse.java  UsersResponse.java
ci-android/src/main/java/burrows/apps/ci/rest/service/: TravisCiApiService.java
ci-android/src/main/java/burrows/apps/ci/rx/: RxBus.java
ci-android/src/main/java/burrows/apps/ci/ui/adapter/: BaseAdapter.java
ci-android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/ci/: AppDelegate.swift  ViewController.swift
ios/ci.xcodeproj/: project.pbxproj
ios/ci.xcodeproj/xcshareddata/xcschemes/: ci.xcscheme
ios/ci/ci.xcdatamodeld/: .xccurrentversion
ios/ciTests/: ciTests.swift
ios/ciUITests/: ciUITests.swift
