buildscript {
  ext.ci = rootProject.hasProperty("ci")

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:2.1.3"
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    classpath "com.github.triplet.gradle:play-publisher:1.1.5"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
