<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".activity.MainActivity"
    tools:ignore="Overdraw,RtlHardcoded">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/navigation_drawer_account_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Root Checker"
        tools:ignore="UnusedIds" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/navigation_drawer_account_information"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/launcher_description" />
</RelativeLayout>
